/* Code Highlighter */
@import "rouge-github";
/* Dropdown Link Button */
@import "dropdown";

/* Modernist Theme for GitHub Pages by TR-Systems */
html {
  background: #6C7989;
  background: #6C7989 linear-gradient(#6C7989, #434B55) fixed;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  margin: 0;
}

header, section, footer {
  display:block;
}

.wrapper {
  width: 900px;
  position: relative;
  margin: 0 auto 6px;
  padding-bottom: 8px;
  border-radius: 8px;
  background: white;
  
  .content {margin: 0 30px 0}
}

.header {
  background:#C6EAFA;
  background: linear-gradient(#DDFBFC, #C6EAFA);
  border-bottom: 2px solid silver;
  border-radius: 8px 8px 0 0;
  margin-bottom: 8px;
  
  img {
    display: inline-block;
    width: 32px;
    margin: 4px 0 0 4px;
    padding: 0;
    border: 2px solid #3782CD;
    border-radius: 4px;
    background: none;
  }

  h1 {
    display: inline-block;
    margin-left: 6px;
    margin-bottom: 0;
    font-size: 20px;
    color: #069;
  }

  p {
    margin-left: 6px;
    margin-bottom: 0;
    color: #434B55;
    font-size: 15px;
    font-style: italic;
  }

  ul {
    list-style: none;
    margin: 4px 6px 0 0;

    li {
      float: right;
      padding: 2px 6px;
      border: 2px solid darkgray;
      border-radius: 4px;
      background: #3782CD;
    }

    li:not(:last-child) {
      margin-left: 4px;
    }

    a {
      color: white;
      display: block;
      font-size: 12px;
      text-align: center;
      text-decoration: none;
      strong {font-weight: normal;}
    }
  }
}

.grid-hdr {
  display: grid;
  grid-column-gap: 0;
  grid-template-columns: max-content 1fr;
  padding-bottom: 2px;
}

.grid-5050 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 32px;
  margin: 0 0 12px;
}

.grid-6633 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 32px;
  margin: 0 0 12px;
}

.grid-3366 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 32px;
  margin: 0 0 12px;
}

.grid-c1 {hr {height: 2px;}}

.grid-c2 {hr {height: 2px;}}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1 {font-size:1.6em} /* 2em */
h2 {font-size:1.4em} /* 1.5em */
h3 {font-size:1.2em} /* 1.17em */
h4 {font-size:1.0em} /* 1.33em */

p, ul, ol, table, pre, dl {
  margin: 0 0 8px;
}

li:not(:last-child) {
  padding-bottom: 4px;
}

code, pre {
  font-size:14px;
  overflow-x:auto;
}

pre {
  padding: 2px 6px;
  border: 4px solid silver;
  border-radius: 4px;
  background: aliceblue;
}

table {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  border-collapse: collapse;
  width: auto;
}

th {
  text-align: left;
  background-color: #3782CD;
  color: white;
}
 
td, th {
  border: 2px solid #ddd;
  padding: 3px 6px 3px 6px;
}

tr:nth-child(even){background-color: rgba(#000, 0.1);}

tr:hover {background-color: aliceblue;}

blockquote {
  font-size: 14px;
  margin: 0 0 12px;
  padding: 2px 6px;
  border: 4px solid silver;
  border-radius: 6px;
  background: aliceblue;

  p {margin-bottom: 0}
}

img {
    padding: 2px;
}
.img-border4 {
  padding: 4px;
  border: 4px solid #3782CD;
  border-radius: 8px;
  background: silver;
  max-width: 100%;
}
.img-border2 {
  padding: 2px;
  border: 2px solid #3782CD;
  border-radius: 8px;
  background: silver;
  max-width: 100%;
}
.img-noborder {
    padding: 0;
    border: none;
    border-radius: 8px;
    background: none;
}

hr {
  background: #6C7989 linear-gradient(to right, #6C7989, #434B55);
  color: #6C7989;
  height: 4px;
  border-radius: 2px;
}

dt {
  color:#222;
  font-weight:700;
}

kbd {
  font-family: "Courier New", Consolas, monospace;
  font-weight: 700;
  background-color: aliceblue;
  border: 1px solid gray;
  border-radius: 3px;
  display: inline-block;
  font-size: 14px;
  padding: 1px 4px;
  vertical-align: middle;
}

.footer {
  p {
    color: white;
    text-align: center;
    margin-bottom: 4px;
    .noprint {
      display: block;
    }
  }

  a {
    color: white;
    font-weight: normal;
    text-decoration: underline;
  }
}

@media screen and (max-width: 900px) {
  .wrapper {width: 100%;}
  .header {width: 100%;}
}

@media screen and (max-width:600px) {

  body {font-size: 14px;}

  .wrapper {.content {margin: 0 10px 0;}}
  
  .header {
    img {width: 16px;}
    h1 {
      font-size: 16px;
      font-weight: normal;
    }
    p {display: none;}
  }

  .content {
    h1 {font-size: 1.2em;}
    h2 {font-size: 1.2em;}
    h3 {font-size: 1.1em;}
    h4 {font-size: 1.0em;}
    td {font-size: 12px;}
    code, pre {font-size: 12px;}
    .dropbtn {font-size: 14px}
    p, ul, ol, table, pre, dl {margin-bottom: 6px;}
    ul {padding-left: 20px;}
    ol {padding-left: 20px;}
    hr {height: 2px;}
    blockquote {font-size: 12px}
    kbd {font-size: 12px}
  }

  .grid-toc {
    grid-template-columns: 1fr;
    grid-column-gap: 8px;
  }
  .grid-5050 {
    grid-template-columns: 1fr;
    grid-column-gap: 8px;
  }
  .grid-3366 {
    grid-template-columns: 1fr;
    grid-column-gap: 8px;
  }
  .grid-6633 {
    grid-template-columns: 1fr;
    grid-column-gap: 8px;
  }
}

@media print {
  .header ul {display:none;}
  .footer p.noprint {display:none;}
}
